.gridContainer {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  .wrapImg {
    border: 1px solid black;

    position: relative;
    > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .fav {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      margin: auto;
      cursor: pointer;
      width: 20px;
      display: none;
      font-size: 1.2rem;
    }
    .showIt {
      display: block;
    }
    &:hover {
      .showHover {
        display: block;
      }
    }
  }
  .votesContainer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    background: #00000070;
    color: white;
    span {
      padding: 2px 10px;
      cursor: pointer;
      font-size: 1.2rem;
    }
    .counterBtn {
      &:hover {
        background-color: black;
      }
    }
  }
}

.spinner:before {
  content: "";
  background: #000000cc;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  animation: spinner 0.6s linear infinite;
}

.spinner:after {
  content: "";
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 1001;
  color: white;
  text-align: center;
  border: 5px solid #f3f3f3;
  border-top: 5px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
